API_ID = 6393543
API_HASH = 88fcd4f66f322a6ccd33bdc84
BOT_TOKEN = 574068:AAF7ojd_z0_1AfIj4BfIkQ
MONGO_DB_URI = mongodb+srv://Smart_6456@realmcluster.gllg1.mongodb.net/Smart_63?retryWrites=true&w=majority
LOG_GROUP_ID = -1001637412061
MUSIC_BOT_NAME = MISSAK
STRING_SESSION = BQCFSuZpSdNXP_RGpep2N5ENHfQ4_ueFoA33DSx5j9Axej-Q9_4BENcE33sPxH1EErBoP-W5TE1n3N8rhurAEJWVGsoy9SI6xM67CZISfxAg20sDaAyv0Qc6brROKItCJB30F_VmGCa4oKmp-uPaO1FN8ZQ-vEapfjgbVbuJHotKXLAYA3Sus5XnqaI7gVldj99L3nVuxaEKgacfCUmlpmnlb_wWLiPV-PyVAT3fo61-CY6I0bFh7HfIt-9rklgARGW7t8HlgFCAykNfahxKf5WEDUaRTsCNn_RLPBX0_ougCg8N_SCi6o4i8zfaXNJV7odXNOkjuZeDgIGAABGpfoH1nm3GgUjkE1zJpE_K_NsvA10_SUHHqtddmQYzS_97TcVRjfTD6r_Ojzk_HYvYGGZX6xC-62LrnszxLjJ7QX1eTfsVZCGic4LzNlAAAAATocM7UA
AUTO_LEAVING_ASSISTANT = True
OWNER_ID = 5083524212
