API_ID = 19786786
API_HASH = b186e7a66c5e5e3ab6c69
BOT_TOKEN = 574068:AAF7ojd_z0c0Ww-E1IfDa_1AfIj4BfIkQ
MONGO_DB_URI = mongodb+srvan@cluster0.v8vph.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1001501090801
MUSIC_BOT_NAME = MISSAK
STRING_SESSION = AQBQhkIBtx_McfSBOg0i3WeuAxlm5PBmNAISCjPX2VLQQ1QjnRx49_VIuwtUc8XousxQqw_5hllXFgIS_uuEE666mflU2L04BC-Znm37spD8J6GqP-eQzYrUXYTaueM4aQi_USGkFEL4dglktbMoGPGkBZIyjbXnHjt3vpDAIWudDiU1mcE-Lt6qRL1JnrmTFG7mXxQr-WNju12dqqNO9bPIgGBGpfoH1nm3GgUjkE1zJpE_K_NsvA10_SUHHqtddmQYzS_97TcVRjfTD6r_Ojzk_HYvYGGZX6xC-62LrnszxLjJ7QX1eTfsVZCGic4LzNlAAAAATocM7UA
AUTO_LEAVING_ASSISTANT = True
OWNER_ID = 5083522
